# file : embdb.conf 
# 아래 섹션이름, 아이템이름은 정확하게 유지되어야 함
# 디렉터리 경로 : 사용하는 사람의 디렉터리로 수정(필요시) 해야 함
[embdb_server1] 
basedir = /home/mach/Test/mariadb-10.1.7/embedded/ 
datadir = /home/mach/Test/mariadb-10.1.7/embedded/storage 
language =/home/mach/Test/mariadb-10.1.7/embedded/share/english 
#skip-innodb --- Obsoluted. DON'T USE IT! NEVER USE IT!

[embdb_client1] 
language = /home/mach/Test/mariadb-10.1.7/embedded/share/english
